<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="container h-100 d-flex">
    
  <div class="jumbotron my-auto" >
      <div align=center class="">
          <button id="exit" [routerLink]="['/create']" type="button" class="btn btn-primary btn-lg" (click)='deleteFriends(3)'>Exit</button>
          <img src="../../assets/images/capg.png" class="img-circle" width="150px"  alt="Cinque Terre">
        </div> 
    
        <h1 align=center class="display-3">{{groupNme}}</h1>
        <table class='table' *ngIf='gmembers && gmembers.length'>
            <thead>
                <tr>
                    <th>
          <button class='btn btn-primary'
              (click)='toggleImage1()'>{{members ? ' Member List  ':' Group Members'}}</button>
                    </th>
                </tr>

              </thead>
              <tbody>
               <tr *ngFor='let friendlist of gmembers '>
                   <td>
                       <tr  *ngIf='members'>
                           <td>{{friendlist.friendName}}</td>
                      
                       </tr>
                     </td>
                     
                       
               </tr>
           </tbody>

            </table>
        <button id="join" class='btn btn-primary'
        (click)='toggleImage()'(click)='addFriends()' >{{groupJoin ? ' Request Sent  ':' Join Group'}}</button>

        
  </div>
</div>
 
 <div class="jumbotron my-auto">
 
 
 <div class="container">
    <h2>whats new!!!!!</h2>
  
    <button type="button" class="btn btn-primary btn-lg" (click)="postPhoto()">WANT TO POST A IMAGE?</button>
  
    <button type="button"  class="btn btn-primary btn-lg" (click)="postTopic()">START A DISCUSSION?</button>
    </div>
   
</div> 

<div *ngIf='_postPhoto' class="jumbotron my-auto">
     <div  >
        <input type="file">
        <button type=button class="btn btn-primary btn-lg" (click)="afterPost()">post</button>
      </div>
      
    </div>
    
<div *ngIf='_postTopic' class="jumbotron my-auto"  >
  
      
     Topic Name: <input type="text" name="topicName" [(ngModel)]="postT.topic_desc">
     <button type=button class="btn btn-primary btn-lg"  (click)="afterPost()">post</button>

     
    
  </div>
  
 
      <div *ngFor='let topics of topic ' >
          <div class="jumbotron my-auto" >
              <div class="jumbotron my-auto" >
                  
              
             <span   > {{topics.topic_desc}}</span>
            
                </div>
                <div class="fixed-bottom"><input type="text" name="commentField"> </div>
                <button type=button class="btn btn-primary btn-lg"  (click)="comment()">comment</button>
              </div>
            </div>
              
       

   

 
  