
<div style="text-align:center">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  img {
    border-radius: 50%;
  }
  
  .button {
    background-color: rgb(83, 187, 247);
    border: none;
    color:white;
    padding: 10px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-top: 250px;
  
  } 

  
  </style>
  <div>
  <img src="../../assets/images/capg.png" alt="Avatar" style="width:200px">
  </div>
  <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      
      <input id="groupName" type="text" class="form-control" name="groupName" placeholder="GroupName">
    </div>
  
  <div>
  <h3 style='color:rgb(65, 173, 236); margin-top:30px; margin-left:-800px ;'></h3> 

<!-- <input type="button" class="button" (click)="onClick()"value="Add Members" ></a> -->
<div class='jumbotron my-auto'>
<table class='table' *ngIf='friends && friends.length'>
  <thead>
      <tr>
          <th>
              <button class='btn btn-primary'
              (click)='toggleImage()'>{{showFriends ? ' Add Friends Now  ':' Want to AddFriends'}}</button>
  <!-- <span class="glyphicon glyphicon-plus" (click)="toggleImage()">{{showFriends ? ' Want to AddFriends ':' Add Friends Now '}}</span> -->
   

</th>

   </tr>
   </thead>
   <tbody>
    <tr *ngFor='let friendlist of friends '>
        <td>
            <tr  *ngIf='showFriends'>
                <td> <input type="checkbox" name="chkAdd"></td>
                <td>{{friendlist.friendName}}</td>
           
            </tr>
          </td>
          
            
    </tr>
</tbody>
   </table> 

  </div>
  </div>  
  
   

  <div >
  
    <a [routerLink]="['/groupProfile']" ><input type="button" class="button" value="Create Group" ></a>
  
 
  <!--  <pm-group-profile></pm-group-profile>  -->
 
  </div>
  


